<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>

<AnchorPane prefHeight="50.0" prefWidth="450.0" style="-fx-background-color: white; -fx-background-radius: 10;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.Common.C_LeadBoardCard">
   <children>
      <Label fx:id="lbl_Name" layoutX="98.0" layoutY="17.0" prefHeight="17.0" prefWidth="158.0" text="My Name" />
      <Circle fx:id="img_Avatar" fill="DODGERBLUE" layoutX="35.0" layoutY="25.0" radius="21.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
      <Label fx:id="lbl_Points" layoutX="284.0" layoutY="17.0" text="500XP" />
      <Label fx:id="lbl_Rank" layoutX="403.0" layoutY="17.0" text="1" />
   </children>
</AnchorPane>
