<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="497.0" prefWidth="310.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.Authentication.C_ChangePassword">
    <Label layoutX="97.0" layoutY="38.0" text="Change Password">
        <font>
          <Font name="System Bold" size="14.0" />
        </font>
    </Label>
    <JFXPasswordField fx:id="txt_newPassword" focusColor="#2196f3" labelFloat="true" layoutX="39.0" layoutY="254.0" prefHeight="34.0" prefWidth="237.0" promptText="New Password" />
    <JFXPasswordField fx:id="txt_confirmNewPassword" focusColor="#2196f3" labelFloat="true" layoutX="39.0" layoutY="325.0" prefHeight="34.0" prefWidth="237.0" promptText="Confirm New Password" />
    <Label fx:id="lbl_newPasswordError" layoutX="39.0" layoutY="288.0" prefHeight="17.0" prefWidth="237.0" textFill="RED">
        <font>
          <Font name="System Italic" size="11.0" />
        </font>
    </Label>
    <Label fx:id="lbl_ConfirmNewPasswordError" layoutX="39.0" layoutY="359.0" prefHeight="17.0" prefWidth="237.0" textFill="RED">
        <font>
          <Font name="System Italic" size="11.0" />
        </font>
    </Label>
    <JFXButton id="btn_sendVerification" fx:id="btn_ChangePassword" defaultButton="true" layoutX="37.0" layoutY="390.0" onAction="#btn_ChangePasswordOnAction" prefHeight="34.0" prefWidth="237.0" style="-fx-background-color: #2196f3;" stylesheets="@../../CSS/ResetPassword.css" text="Change Password" textFill="WHITE" />
    <JFXButton id="btn_Login" fx:id="btn_Login" layoutX="97.0" layoutY="429.0" onAction="#btn_LoginOnActionPerfomed" prefHeight="34.0" prefWidth="99.0" stylesheets="@../../CSS/ResetPassword.css" text="Return to Login" />
    <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="83.0" layoutY="81.0" pickOnBounds="true" preserveRatio="true">
        <Image url="@../../Assets/change_password.jpg" />
    </ImageView>
</AnchorPane>
