<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="pane_Login" prefHeight="528.0" prefWidth="313.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.Authentication.C_Login">
   <ImageView fitHeight="83.0" fitWidth="110.0" layoutX="104.0" layoutY="41.0" pickOnBounds="true" preserveRatio="true">
      <Image url="@../../Assets/logo.png" />
   </ImageView>
   <Label layoutX="82.0" layoutY="130.0" prefHeight="30.0" prefWidth="164.0" text="Login to Continue">
      <font>
         <Font name="Berlin Sans FB" size="20.0" />
      </font>
   </Label>
   <JFXTextField fx:id="txt_Email" focusColor="#2196f3" labelFloat="true" layoutX="38.0" layoutY="226.0" prefHeight="33.0" prefWidth="233.0" promptText="Email" />
   <JFXPasswordField fx:id="txt_Password" focusColor="#2196f3" labelFloat="true" layoutX="38.0" layoutY="298.0" prefHeight="33.0" prefWidth="233.0" promptText="Password" />
   <Pane fx:id="pane_RegisterRedirect" layoutX="38.0" layoutY="489.0" prefHeight="30.0" prefWidth="240.0">
      <Label layoutX="13.0" layoutY="5.0" prefHeight="18.0" prefWidth="164.0" text="Don't you have an account?" />
      <Label fx:id="lbl_Register" layoutX="177.0" layoutY="5.0" onMouseClicked="#lbl_RegisterOnAction" prefHeight="18.0" prefWidth="50.0" style="-fx-text-fill: #2196f3;" text="Register">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Label>
   </Pane>
   <JFXButton id="forget-pass" fx:id="btn_forgotPassword" defaultButton="true" layoutX="150.0" layoutY="356.0" onAction="#btn_forgotPasswordOnAction" stylesheets="@../../CSS/LoginScreen.css" text="Forgot Password?">
      <cursor>
         <Cursor fx:constant="HAND" />
      </cursor>
   </JFXButton>
   <Label fx:id="lbl_EmailError" layoutX="39.0" layoutY="264.0" prefHeight="18.0" prefWidth="233.0" style="-fx-text-fill: red; -fx-font-size: 11; -fx-font-style: italic;" />
   <Label fx:id="lbl_PasswordError" layoutX="42.0" layoutY="337.0" prefHeight="18.0" prefWidth="233.0" style="-fx-text-fill: red; -fx-font-size: 11; -fx-font-style: italic;" />
   <JFXButton id="login-btn" fx:id="btn_Login" layoutX="38.0" layoutY="408.0" onAction="#btn_LoginOnAction" prefHeight="40.0" prefWidth="240.0" style="-fx-background-color: #2196f3; -fx-text-fill: white;" stylesheets="@../../CSS/LoginScreen.css" text="Let' s Login" />
   <HBox alignment="CENTER" layoutY="175.0" prefHeight="25.0" prefWidth="313.0">
      <children>
         <Label fx:id="lbl_UserType" prefHeight="30.0" prefWidth="75.0" text="Not Student? " />
         <JFXButton fx:id="btn_SwitchUser" onAction="#btn_SwitchUserOnAction" prefHeight="0.0" prefWidth="78.0" text="Switch User" textFill="#2196f3" />
      </children>
   </HBox>

</AnchorPane>
