<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="560.0" prefWidth="610.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.Authentication.C_Register">
   <ImageView fitHeight="53.0" fitWidth="99.0" layoutX="35.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true">
      <Image url="@../../Assets/logo.png" />
   </ImageView>
   <Label layoutX="133.0" layoutY="33.0" prefHeight="30.0" prefWidth="164.0" text="Register Here">
      <font>
         <Font name="Berlin Sans FB" size="20.0" />
      </font>
   </Label>
   <JFXTextField fx:id="txt_firstName" focusColor="#2196f3" labelFloat="true" layoutX="33.0" layoutY="113.0" prefHeight="26.0" prefWidth="233.0" promptText="First Name" />
   <JFXTextField fx:id="txt_lastName" focusColor="#2196f3" labelFloat="true" layoutX="333.0" layoutY="114.0" prefHeight="26.0" prefWidth="233.0" promptText="Last Name" />

   <Label layoutX="219.0" layoutY="527.0" prefHeight="18.0" prefWidth="139.0" text="Already have an account ?" />
   <Label fx:id="lbl_Login" layoutX="362.0" layoutY="527.0" onMouseClicked="#lbl_LoginOnAction" prefHeight="18.0" prefWidth="31.0" style="-fx-text-fill: #2196f3;" text="Login">
      <cursor>
         <Cursor fx:constant="HAND" />
      </cursor>
   </Label>
   <Label fx:id="lbl_TermsAndCondition" layoutX="283.0" layoutY="421.0" onMouseClicked="#lbl_TermsAndConditionOnAction" style="-fx-text-fill: #2196f3;" text="Terms and Conditions">
      <cursor>
         <Cursor fx:constant="HAND" />
      </cursor>
   </Label>

   <JFXTextField fx:id="txt_email" focusColor="#2196f3" labelFloat="true" layoutX="33.0" layoutY="187.0" prefHeight="26.0" prefWidth="233.0" promptText="Email" />
   <JFXDatePicker fx:id="datePicker_DOB" defaultColor="#2196f3" layoutX="326.0" layoutY="191.0" onAction="#datePickerOnAction" prefHeight="25.0" prefWidth="152.0" promptText="Date Of Birth" />
   <JFXTextField fx:id="txt_age" editable="false" focusColor="#2196f3" labelFloat="true" layoutX="491.0" layoutY="191.0" prefHeight="26.0" prefWidth="67.0" promptText="Age">
      <cursor>
         <Cursor fx:constant="HAND" />
      </cursor>
   </JFXTextField>
   <JFXComboBox fx:id="cmb_batch" focusColor="#2196f3" labelFloat="true" layoutX="33.0" layoutY="266.0" prefHeight="25.0" prefWidth="233.0" promptText="Select your batch">
      <cursor>
         <Cursor fx:constant="HAND" />
      </cursor>
   </JFXComboBox>
   <JFXPasswordField fx:id="txt_createPassword" focusColor="#2196f3" labelFloat="true" layoutX="325.0" layoutY="267.0" prefHeight="26.0" prefWidth="233.0" promptText="Create Password" />
   <JFXPasswordField fx:id="txt_ConfirmPassword" focusColor="#2196f3" labelFloat="true" layoutX="33.0" layoutY="344.0" prefHeight="26.0" prefWidth="233.0" promptText="Confirm Password" />
   <Label fx:id="lbl_FNameError" layoutX="34.0" layoutY="142.0" prefHeight="10.0" prefWidth="215.0" textFill="#ff3333">
      <font>
         <Font name="System Italic" size="11.0" />
      </font>
   </Label>
   <Label fx:id="lbl_LNameError" layoutX="334.0" layoutY="141.0" prefHeight="10.0" prefWidth="215.0" textFill="#ff3333">
      <font>
         <Font name="System Italic" size="11.0" />
      </font>
   </Label>
   <Label fx:id="lbl_emailError" layoutX="34.0" layoutY="215.0" prefHeight="10.0" prefWidth="215.0" textFill="#ff3333">
      <font>
         <Font name="System Italic" size="11.0" />
      </font>
   </Label>
   <Label fx:id="lbl_DOBError" layoutX="326.0" layoutY="217.0" prefHeight="16.0" prefWidth="158.0" textFill="#ff3333">
      <font>
         <Font name="System Italic" size="11.0" />
      </font>
   </Label>
   <Label fx:id="lbl_CityError" layoutX="32.0" layoutY="290.0" prefHeight="16.0" prefWidth="233.0" textFill="#ff3333">
      <font>
         <Font name="System Italic" size="11.0" />
      </font>
   </Label>
   <Label fx:id="lbl_createPasswordError" layoutX="325.0" layoutY="294.0" prefHeight="16.0" prefWidth="116.0" textFill="#ff3333">
      <font>
         <Font name="System Italic" size="11.0" />
      </font>
   </Label>
   <Label fx:id="lbl_confirmPasswordError" layoutX="32.0" layoutY="370.0" prefHeight="16.0" prefWidth="233.0" textFill="#ff3333">
      <font>
         <Font name="System Italic" size="11.0" />
      </font>
   </Label>
   <Label fx:id="lbl_tcError" layoutX="158.0" layoutY="503.0" prefHeight="16.0" prefWidth="295.0" textFill="#ff3333">
      <font>
         <Font name="System Italic" size="11.0" />
      </font>
   </Label>
   <JFXTextField fx:id="txt_Position" editable="false" focusColor="#2196f3" labelFloat="true" layoutX="325.0" layoutY="344.0" prefHeight="26.0" prefWidth="233.0" promptText="Position" />
   <JFXComboBox fx:id="cmb_branch" focusColor="#2196f3" labelFloat="true" layoutX="33.0" layoutY="266.0" prefHeight="25.0" prefWidth="233.0" promptText="Select your Branch">
      <cursor>
         <Cursor fx:constant="HAND" />
      </cursor>
   </JFXComboBox>
   <Label fx:id="lbl_why" layoutX="450.0" layoutY="294.0" onMouseEntered="#passwordWhyOnHovered" text="why?" textFill="#2196f3" visible="false">
      <tooltip>
         <Tooltip minWidth="-Infinity" text="Minimum eight characters, at least one letter, one number one special character" width="500.0" wrapText="true" />
      </tooltip>
   </Label>
   <JFXCheckBox fx:id="checkBox_TC" checkedColor="#2196f3" layoutX="201.0" layoutY="421.0" text="I agree to" textFill="#333333" unCheckedColor="#333333" />
   <JFXButton id="register-btn" fx:id="btn_Register" layoutX="185.0" layoutY="457.0" onAction="#btn_RegisterOnAction" prefHeight="37.0" prefWidth="240.0" stylesheets="@../../CSS/RegisterScreen.css" text="Register Now" textFill="WHITE" />
   <ImageView fx:id="img_loadingIndicator" fitHeight="53.0" fitWidth="43.0" layoutX="284.0" layoutY="454.0" pickOnBounds="true" preserveRatio="true" visible="false">
      <image>
         <Image url="@../../Assets/loading.gif" />
      </image>
   </ImageView>
</AnchorPane>
